{
  "name": "@devtea2028/optio-alias-ab-veritatis",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "cloudtrail",
    "Promise",
    "expression",
    "flatten",
    "byteLength",
    "utilities",
    "create",
    "handlers",
    "eventEmitter",
    "search",
    "config",
    "mobile",
    "ses",
    "promises",
    "Observable",
    "clone",
    "language",
    "in",
    "test",
    "last",
    "rgb",
    "typesafe",
    "https",
    "kinesis",
    "pnpm9",
    "variables",
    "negative zero",
    "ES5",
    "persistent",
    "Microsoft",
    "process",
    "characters",
    "assert",
    "bdd",
    "exec",
    "jshint",
    "ECMAScript 2015",
    "prototype",
    "syntaxerror",
    "text",
    "status",
    "dataview",
    "Observables",
    "descriptor",
    "joi",
    "duplex",
    "lru",
    "colour",
    "styling",
    "ES2019",
    "protocol-buffers",
    "column",
    "task",
    "watching",
    "signals",
    "parsing",
    "swf",
    "shell",
    "http",
    "view",
    "idle",
    "typeof",
    "ecmascript",
    "import",
    "values",
    "weakmap",
    "ECMAScript 3",
    "deepclone",
    "flags",
    "ascii",
    "type",
    "css variable",
    "circular",
    "dayjs",
    "serialize",
    "proto",
    "banner",
    "awesomesauce",
    "RxJS",
    "option",
    "ArrayBuffer.prototype.slice",
    "autoprefixer",
    "middleware",
    "fast-copy",
    "stable",
    "open",
    "resolve",
    "ArrayBuffer#slice",
    "lazy",
    "shrinkwrap",
    "reuse",
    "mru",
    "elasticache",
    "iterator",
    "value",
    "ES6",
    "cloudwatch",
    "korean",
    "drop",
    "ECMAScript 2022",
    "opens",
    "hash",
    "fixed-width",
    "replay",
    "Object.keys",
    "package.json",
    "less mixins",
    "rm",
    "Push",
    "workspace:*",
    "stringify",
    "uninstall",
    "queue",
    "react-hook-form",
    "toArray",
    "jsdom",
    "ECMAScript 7",
    "compile less",
    "stdlib",
    "which",
    "arrays",
    "es2015",
    "start",
    "matchAll",
    "fast",
    "invariant",
    "es-shims",
    "Streams",
    "ES2021",
    "call-bind",
    "callback",
    "logger",
    "regular",
    "s3",
    "codes",
    "copy",
    "trim",
    "has",
    "chinese",
    "Object.defineProperty",
    "getPrototypeOf",
    "await",
    "global",
    "compiler",
    "file",
    "Array.prototype.flatMap",
    "recursive",
    "form",
    "toStringTag",
    "styleguide",
    "ECMAScript 2016",
    "sharedarraybuffer",
    "[[Prototype]]",
    "columns",
    "every",
    "Object.is",
    "tty",
    "glob",
    "emr",
    "variables in css",
    "matches",
    "emoji",
    "has-own",
    "fps",
    "callbound",
    "multi-package",
    "move",
    "toSorted",
    "TypeBox",
    "identifiers",
    "polyfill",
    "queueMicrotask",
    "regular expressions",
    "collection",
    "browser",
    "cors",
    "efficient",
    "core",
    "assign",
    "safe",
    "eslintconfig",
    "path",
    "getter",
    "tape",
    "hasOwnProperty",
    "spinners",
    "ECMAScript 2019",
    "Uint16Array",
    "nope",
    "events",
    "rapid",
    "classname",
    "Map",
    "schema",
    "restful",
    "postcss-plugin",
    "figlet",
    "ava",
    "HyBi",
    "listeners",
    "less",
    "positive",
    "hookform",
    "speed",
    "es6",
    "rm -fr",
    "xdg",
    "xterm",
    "shim",
    "picomatch",
    "Symbol.toStringTag",
    "BigUint64Array",
    "args",
    "internal slot",
    "art",
    "ie",
    "globals",
    "is",
    "interrupts",
    "immutable",
    "styled-components",
    "prop",
    "functional",
    "util.inspect",
    "length",
    "whatwg",
    "performant",
    "estree",
    "symlink",
    "ES2017",
    "ebs",
    "immer",
    "proxy",
    "launch",
    "formatting",
    "mimetypes",
    "extend",
    "concatMap",
    "mime-db",
    "east-asian-width",
    "query",
    "Int8Array",
    "term",
    "zero",
    "own",
    "merge",
    "express",
    "emit",
    "typeerror",
    "ECMAScript 2018",
    "JSON-Schema",
    "eslint-plugin",
    "write",
    "array",
    "testing",
    "read",
    "moment",
    "protobuf",
    "deterministic",
    "key",
    "internal",
    "traverse",
    "ArrayBuffer",
    "take",
    "cjk",
    "installer",
    "executable",
    "jwt",
    "exe",
    "sqs",
    "property",
    "ajv",
    "shebang",
    "sns",
    "jsonpath",
    "findLastIndex",
    "loading",
    "BigInt64Array",
    "ES3",
    "wait",
    "Array",
    "asserts",
    "sequence",
    "mixins",
    "real-time",
    "regular expression",
    "extension",
    "aws",
    "readable",
    "once",
    "typed array",
    "beanstalk",
    "airbnb",
    "trimEnd",
    "inspect",
    "types",
    "arguments",
    "prune",
    "es7",
    "less css",
    "hooks",
    "findup",
    "higher-order",
    "command",
    "jsdiff",
    "dataView",
    "chrome",
    "callbind",
    "yaml",
    "browserlist",
    "call-bound",
    "bcrypt",
    "opener",
    "full-width",
    "less compiler",
    "collection.es6",
    "exit-code",
    "ES2020",
    "form-validation",
    "visual",
    "connect",
    "parents",
    "css less",
    "iam",
    "console",
    "symlinks",
    "autoscaling",
    "find-up",
    "stateless",
    "simpledb",
    ".env",
    "tester",
    "redux",
    "redact",
    "forms",
    "Array.prototype.includes",
    "react-hooks",
    "robust",
    "gradients css3",
    "Int32Array",
    "wget",
    "es5",
    "256",
    "flag",
    "jest",
    "TypeScript",
    "command-line",
    "deep-copy",
    "dynamodb",
    "util",
    "full",
    "break",
    "preserve-symlinks",
    "vpc",
    "ES2018",
    "bound",
    "datastructure",
    "buffers",
    "bootstrap less",
    "regex",
    "agent",
    "ender",
    "route53",
    "get",
    "crypto",
    "json",
    "error",
    "l10n",
    "react-testing-library",
    "tostringtag",
    "Object.fromEntries",
    "remove",
    "Function.prototype.name",
    "dom",
    "gdpr",
    "helpers",
    "es",
    "walking",
    "object",
    "stylesheet",
    "plugin",
    "ES2015",
    "scheme",
    "loadbalancing",
    "validate",
    "Iterator",
    "shared",
    "deep-clone",
    "ECMAScript 2017",
    "WebSocket",
    "delete",
    "eventDispatcher",
    "stringifier",
    "wordwrap",
    "_.extend",
    "lockfile",
    "tools",
    "writable",
    "wordbreak",
    "ES",
    "sort",
    "debugger",
    "module",
    "ECMAScript 6",
    "cloudfront",
    "TypedArray",
    "Int16Array",
    "folder",
    "ECMAScript 5",
    "concurrency",
    "node",
    "getopt",
    "io-ts",
    "WebSockets",
    "argument",
    "directory",
    "less.js",
    "parent",
    "Float32Array",
    "typedarray",
    "eslintplugin",
    "pipe",
    "native",
    "toobject",
    "up",
    "css",
    "rate",
    "class-validator",
    "react",
    "ECMAScript 2021",
    "ES8",
    "weakset",
    "editor",
    "commander",
    "linewrap",
    "quote",
    "censor",
    "URLSearchParams",
    "valid",
    "symbol",
    "function",
    "WeakSet",
    "progress",
    "ES2022",
    "side",
    "linux",
    "ES2023",
    "package",
    "amazon",
    "$.extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/optio-alias-ab-veritatis.git"
  },
  "homepage": "https://github.com/devtea2028/optio-alias-ab-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/optio-alias-ab-veritatis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
